{
  "name": "psx/engine-swoole",
  "keywords": ["psx", "engine", "framework", "swoole"],
  "homepage": "https://phpsx.org",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "christoph.kappestein@gmail.com",
      "homepage": "https://chrisk.app"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-swoole": "*",
    "psx/engine": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "PSX\\Engine\\Swoole\\": "src/"
    }
  },
  "require-dev": {
    "swoole/ide-helper": "^5.0"
  }
}
